* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: montserrat;
    text-decoration: none;
}

header,
footer {
    background-color: rgb(56, 56, 56);
    color: #fff;
    height: 10vh;
    width: 100%;
    //position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 1;
    position: sticky;
    top: 0;

    h1 {
        font-size: 24px;
    }

    .burger-container {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        right: 0;
        top: 0;
        cursor: pointer;
        transition: all ease-in-out 0.5s;

        .burger {
            height: 3px;
            width: 20px;
            background: #fff;
            border-radius: 4px;
            transition: all ease-in-out 0.5s;

            &::before {
                @extend .burger;
                content: "";
                position: absolute;
                transform: translateY(-8px);
            }

            &::after {
                @extend .burger;
                content: "";
                position: absolute;
                transform: translateY(8px);
            }
        }
    }

    .burger-container.burger-open .burger {
        width: 0;
        height: 0;

        &::before {
            transform: rotate(45deg) translate(-8px, 6px);
            height: 3px;
            width: 20px;
        }

        &::after {
            transform: rotate(-45deg) translate(-6px, -8px);
            height: 3px;
            width: 20px;
        }
    }

    nav {
        position: fixed;
        top: 10vh;
        right: -60%;
        bottom: 0;
        z-index: 2;
        background: rgba(56, 56, 56, 0.9);
        color: #000;
        width: 60%;
        transition: all ease-in 0.5s;
        max-width: 350px;

        ul {
            list-style: none;
            padding: 20px;

            li {
                height: 50px;

                a {
                    height: 100%;
                    color: #fff;
                    display: flex;
                    align-items: center;
                }

                img {
                    width: 20px;
                    margin-right: 5px;
                }
            }
        }
    }
}

main {
    background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
    background-repeat: no-repeat;
    animation: moveIn 1s ease-in;
    position: relative;
    height: calc(75vh - 30px);
    padding-top: 10px;
    overflow: hidden;

    .slider,
    .slider-desktop {
        opacity: 0;
        height: 100%;
        animation: moveIn 0.5s ease-in 0.5s forwards;
        width: 85%;
        margin: 0 auto;

        div:first-child {
            height: 100%;
            width: 100%;

            * {
                margin: 20px auto;
                text-align: center;
            }

            img {
                max-width: 250px;
            }

            p {
                color: #000;
            }

            a:last-child {
                color: #000;
                padding: 12px 24px;
                background: #fff;
                border-radius: 5px;
                font-weight: bold;
            }
        }
    }
}

.slick-dots {
    bottom: 10px;
}

.slick-prev,
.slick-next {
    height: 40%;
    width: 30px;
}

@keyframes moveIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

footer {
    position: relative;
    opacity: 0;
    background: #fff;
    color: #000;
    margin-top: 20px;
    animation: moveIn 1s ease-in forwards;
    z-index: -1;

    ul {
        list-style: none;
        display: flex;
        font-size: 12px;
        width: 60%;
    }

    .redes-sociales {
        width: 40%;
        max-width: 200px;
        justify-content: space-around;
    }

    ul:first-child {
        margin-left: 5px;
        flex-direction: column;
    }

    img {
        width: 30px;
        height: 30px;
    }
}

@media screen and (min-width: 750px) {
    header {
        height: auto;
        flex-direction: column;
        padding: 10px;

        .burger-container {
            display: none;
        }

        nav {
            right: 0;
            top: 0;
            max-width: none;
            width: 100%;
            position: relative;

            ul {
                display: flex;
                justify-content: space-around;
                padding: 0;
            }
        }
    }

    .slick-list {
        height: 100%;
    }

    .slick-track {
        display: flex;
        align-items: center;
    }

    .slider,
    .slider-desktop {
        div {
            display: flex !important;
            align-items: center;

            .texto {
                display: flex;
                flex-direction: column;
            }
        }
    }

    main .slider-desktop div:first-child p {
        width: 90%;
    }

    main .slider-desktop div:first-child img {
        max-width: 300px;
    }

    footer ul:first-child {
        font-size: 14px;
    }
}
